- platform: nmap_tracker
  hosts: 192.168.1.1/24
  track_new_devices: no
  interval_seconds: 15
  consider_home: 180
  exclude:
    - 192.168.1.12
  scan_options: " --privileged -sP "
# consider_home: 1800 - Added to known_devices.yaml instead on a device by device basis.